<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buddhism Website</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpRLf4a2WvcnugaMQ-IbJB9bQa86hX4_BGxA&usqp=CAU" type="image/x-icon">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="https://effectivebuddhism.com/Moo-World-Order-9d57b4a76a064289ada2adff0761ee3b">Moo World Order</a></li>
        <li><a href="https://effectivebuddhism.com/Effective-Movements-9aeaab409a9d48ebb94b79655323a3aa">Effective movements</a></li>
        <li><a href="#">effective Buddhism</a></li>
        
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">

      <h1 style="color: rgb(213, 169, 94);"><span class="material-symbols-outlined">
        temple_buddhist
        </span> Effective Buddhism </h1><br>
      <h2 style="color: aquamarine;"> <span class="material-symbols-outlined">
        auto_stories
        </span> Thesis:</h2>
      <p>Buddhism is an amazing philosophy full of wisdom with great truths, however I believe Buddhists have lost the way of the Buddha and lack a real basis of impact. Effective Buddhism is a solution to those who seek to follow the Buddhist Path as Buddha Wanted. If Buddha was alive today, imagine the amount of change and impact he would be having.</p>
      
    </section>

    <section class="Evidence">
      <h2 style="color: aquamarine;"> <span class="material-symbols-outlined">
        travel_explore
        </span> Evidence:</h2>
      <p>In current Buddhist society, the top Buddhist role models have iron wills, but lack real ACTION or PURPOSE behind this because of a misinterpretation of Dharma. Buddha's four main vows tell a different story of how the Buddha should act.

        The Bodhisattva Vows exist in many different forms; they are chanted as follows:</p>
        <div>
            <ol>
                <h3>
                <li>Creations are numberless, I vow to free them.</li>
                <li>Delusions are inexhaustible, I vow to transform them.</li>
                <li>Reality is boundless, I vow to perceive it.</li>
                <li>The awakened way is unsurpassable, I vow to embody it.</li>
            </h3>
            </ol>
        </div>
        
<div>
    <p> It's also said in this way.</p>
<ol>
<h3><li> Living beings are limitless, I vow to liberate them all.</li>
   <li> Blind passions are limitless, I vow to sever them all.</li>
<li>    Dharma gates are inexhaustible, I vow to know them all.</li>
<li>   Unsurpassed is awakening, I vow to realize it.</li>
</h3>
</ol>
</div>
<div>
    <p>Or, in the most laymen terms:</p>
    <ol>
        <h3>
        <li>To save all people</li>
        <li>To renounce all worldly desires</li>
        <li>To learn all teachings</li>
        <li>To attain perfect enlightenment</li>
    </h3>
    </ol>
</div>
    </section>
    

    <section class="para">
     <p>If you go searching, there are many other ways these four vows are written, but they are all telling the same thing, in this order. <br>

        As anyone may observe from the outside, the most influential people in the world today are not Buddhists. On top of that anyone from a Non-Buddhist city, will tell you that they have not heard from a Buddhist about why that path is best. <br>
        
        It is a sickness is the Buddha communities today to ignore the first vow, and try to move on to 2,3, and 4. By the very means of the vows, step 2 cannot be done without first completing step 1. Step 1 is in fact, an earthly desire. The Four Main Vows are a harmonious right of passage that must be balanced in action towards their completion. <br>
        
        Therefore, the way of the Buddha should be to renounce all worldly desires IN ORDER TO save all people, and to learn all teachings IN ORDER TO save all people, and that once these steps are completed perfect enlightenment will be attained. This means that these tasks are in harmony. As one renounces more wordy desires to spend more time saving people, one learns teachings to improve how they go about saving others, and rides the collective path towards enlightenment. <br>
        
        However, instead of following this path and order, Buddhists today are known as people continually meditating. Struggling to awaken and renounce all worldly desires, and instead all acting to each other like they are farther along the path. I believe Buddhism has become a sick game of ineffective spiritual ego stroking. <br>
        
        I am not saying that the Men and Women who have become great at meditating for hours and wholly living a minimalist life have not gone further down their path of enlightenment, instead that it is very sad that so much potential is moving towards the wrong place for the world to awaken and be saved. It is a fact these people who realize their potential to follow the first vow will be some of the strongest Buddhas there are. <br>
        
        The funny thing about tech entrepreneurs who are rapidly changing the future, and Buddhism is that these tech entrepreneurs are slowly learning the way of the Buddha in order to optimize themselves. They are reaching new paths of enlightenment. Instead of referring to their actions as the Buddha way, they are learning the teachings of Buddha in order to be more effective. <br>
        
        A few examples of parallel movements to the 10 precepts are: <br>
        
        Not to engage in licentious acts or encourage others to do so. A monk is expected to abstain from sexual conduct entirely.
        
        Not to use false words and speech, or encourage others to do so.
        
        Not to trade or sell alcoholic beverages or encourage others to do so.
        
        Not to harbor anger or encourage others to be angry.</p>
        <ol id="hidden-paragraph" style="display:none;"><li> A disciple of the Buddha shall not himself kill, encourage others to kill, kill by expedient means, praise killing, rejoice at witnessing killing, or kill through incantation or deviant mantras. He must not create the causes, conditions, methods, or karma of killing, and shall not intentionally kill any living creature. As a Buddha's disciple, he ought to nurture a mind of compassion and <a href="https://en.wikipedia.org/wiki/Filial_piety_in_Buddhism" >filial piety </a>, always devising expedient means to rescue and protect all beings. If instead, he fails to restrain himself and kills sentient beings without mercy, he commits a Parajika (major) offense.</li>
            <li>  A disciple of the Buddha must not himself steal or encourage others to steal, steal by expedient means, steal by means of incantation or deviant mantras. He should not create the causes, conditions, methods, or karma of stealing. No valuables or possessions, even those belonging to ghosts and spirits or thieves and robbers, be they as small as a needle or blade of grass, may be stolen. As a Buddha's disciple, he ought to have a mind of mercy, compassion, and filial piety -- always helping people earn merits and achieve happiness. If instead, he steals the possessions of others, he commits a Parajika offense.</li>
            <li>  A disciple of the Buddha must not engage in licentious acts or encourage others to do so. [As a monk] he should not have sexual relations with any female -- be she a human, animal, deity or spirit -- nor create the causes, conditions, methods, or karma of such misconduct. Indeed, he must not engage in improper sexual conduct with anyone. A Buddha's disciple ought to have a mind of filial piety -- rescuing all sentient beings and instructing them in the Dharma of purity and chastity. If instead, he lacks compassion and encourages others to engage in sexual relations promiscuously, including with animals and even their mothers, daughters, sisters, or other close relatives, he commits a Parajika offense.</li>
            <li>  A disciple of the Buddha must not himself use false words and speech, or encourage others to lie or lie by expedient means. He should not involve himself in the causes, conditions, methods, or karma of lying, saying that he has seen what he has not seen or vice versa, or lying implicitly through physical or mental means. As a Buddha's disciple, he ought to maintain Right Speech and Right Views always, and lead all others to maintain them as well. If instead, he causes wrong speech, wrong views or evil karma in others, he commits a Parajika offense.</li>
            <li>  A disciple of the Buddha must not trade in alcoholic beverages or encourage others to do so. He should not create the causes, conditions, methods, or karma of selling any intoxicant whatsoever, for intoxicants are the causes and conditions of all kinds of offenses. As a Buddha's disciple, he ought to help all sentient beings achieve clear wisdom. If instead, he causes them to have upside-down, topsy-turvy thinking, he commits a Parajika offense.</li>
            <li>  A disciple of the Buddha must not himself broadcast the misdeeds or infractions of Bodhisattva-clerics or Bodhisattva-laypersons, or of [ordinary] monks and nuns -- nor encourage others to do so. He must not create the causes, conditions, methods, or karma of discussing the offenses of the assembly. As a Buddha's disciple, whenever he hears evil persons, externalists or followers of the Two Vehicles speak of practices contrary to the Dharma or contrary to the precepts within the Buddhist community, he should instruct them with a compassionate mind and lead them to develop wholesome faith in the Mahayana. If instead, he discusses the faults and misdeeds that occur within the assembly, he commits a Parajika offense.</li>
            <li>  A disciple of the Buddha shall not praise himself and speak ill of others, or encourage others to do so. He must not create the causes, conditions, methods, or karma of praising himself and disparaging others. As a disciple of the Buddha, he should be willing to stand in for all sentient beings and endure humiliation and slander -- accepting blame and letting sentient beings have all the glory. If instead, he displays his own virtues and conceals the good points of others, thus causing them to suffer slander, he commits a Parajika offense.</li>
            <li>  A disciple of the Buddha must not be stingy or encourage others to be stingy. He should not create the causes, conditions, methods, or karma of stinginess. As a Bodhisattva, whenever a destitute person comes for help, he should give that person what he needs. If instead, out of anger and resentment, he denies all assistance -- refusing to help with even a penny, a needle, a blade of grass, even a single sentence or verse or a phrase of Dharma, but instead scolds and abuses that person -- he commits a Parajika offense.</li>
            <li>  A disciple of the Buddha shall not harbor anger or encourage others to be angry. He should not create the causes, conditions, methods, or karma of anger. As a disciple of the Buddha, he ought to be compassionate and filial, helping all sentient beings develop the good roots of non-contention. If instead, he insults and abuses sentient beings, or even transformation beings [such as deities and spirits], with harsh words, hitting them with his fists or feet, or attacking them with a knife or club -- or harbors grudges even when the victim confesses his mistakes and humbly seeks forgiveness in a soft, conciliatory voice -- the disciple commits a Parajika offense.</li>
            <li>  A Buddha's disciple shall not himself speak ill of the Triple Jewel or encourage others to do so. He must not create the causes, conditions, methods or karma of slander. If a disciple hears but a single word of slander against the Buddha from externalists or evil beings, he experiences a pain similar to that of three hundred spears piercing his heart. How then could he possibly slander the Triple Jewel himself? Hence, if a disciple lacks faith and filial piety towards the Triple Jewel, and even assists evil persons or those of aberrant views to slander the Triple Jewel, he commits a Parajika offense.</li></ol>
        <button id="read-more-btn">Click here to view The Longer Form Versions Of These 10 Precepts</button>
      

</div>
          </div>
    </section>

    <section class="Reiterating The Message:">
      <h2 style="color:rgb(213, 169, 94);">Reiterating The Message:</h2>
      <p>Many buddhists today practice the seeking of enlightenment rather than practicing the way of Buddha himself. Buddha was an enlightened being who spread his philosophy far and wide, preaching and changing and influencing the world and his actions live on to this day. <br>

        Buddhists in most countries are seen as people who simply meditate. The idea is to relinquish attachment to earthly desires in order to DO MORE. Not to meditate all day to do nothing. In an effort of learning all teachings, we will re-evaluate the core values, and give a new perspective based on the teachings. The core re-evaluation leads us to the idea that Nirvana is something to achieve in this realm. And that leaving this realm is a negative desire in it of itself. <br> 
        
        Let's break them down.</p>
        <ol>
            <li>To save all people: this is by far the biggest vow that is failed to be recognized by modern Buddhist society. Outreach is a non-factor. So many people who need this valuable information are left in the dark, with no outreach from Buddhists. Actual progress using technology (tools to increase impact) are completely disregarded.</li>
        <li> Many people have regarded this initial vow as meaning to renounce. But here’s what the true text says “**Desires** for tangible things (such as wealth, property, or other material goods) or for pleasures of the body (such as sexual activity, gluttony, or other hedonistic pursuits). Buddhism teaches us to try to let go of our **worldly desires**, freeing our minds and bodies for a state of enlightenment.”As it says, freeing our minds and bodies for a state of enlightenment.</li>
        <li>Learning all teachings requires knowing all things, we do not even know how consciousness works yet. To learn all teachings, we need to learn by the act of doing. There is no better thing to learn at this time, than how to spread change like Buddha did.</li>
        <li>4. “In <b>Buddhism</b> , <b>enlightenment</b> (called bodhi in Indian <b>Buddhism</b>, or satori in Zen <b>Buddhism</b>) is when a <b>Buddhist</b> finds the truth about life and stops being reborn because they have reached Nirvana.” In order to stop the cycle of rebirth, we must stop the death to life cycle. With infinite time our particles are always brought back to a conscious form. Until we find a conscious form to reach Nirvana in, we will repeat the cycle. “ <b>Rebirth</b> in <a href="https://en.m.wikipedia.org/wiki/Buddhism">Buddhism</a> refers to its teaching that the actions of a person lead to a new existence after death, in an endless cycle called <a href="https://en.m.wikipedia.org/wiki/Sa%E1%B9%83s%C4%81ra"> <i>saṃsāra</i> </a> .[1][2] This cycle is considered to be <a href="https://en.m.wikipedia.org/wiki/Dukkha"> <i>dukkha</i> </a> , unsatisfactory and painful. The cycle stops only if <a href="https://en.m.wikipedia.org/wiki/Moksha">liberation</a> is achieved by <a href=" https://en.m.wikipedia.org/wiki/Enlightenment_in_Buddhism ">insight</a> and the  <a href="https://en.m.wikipedia.org/wiki/Nirvana">extinguishing of craving </a> .</li></ol>
     
    </section>

    <section class="sources">
      <h2>Sources</h2>
      <ul>
        <li><a href="https://secularbuddhism.org/four-truths-four-vows/" >Four truths, Four Vows</a></li>

        <li><a href="https://en.wikipedia.org/wiki/List_of_Buddha_claimants">List of Buddha claimants-Wikipedia</a></li>
        <li><a href="https://www.worldtribune.org/2017/01/four-universal-vows/">Home Page</a></li>
        <li><a href="https://effectivebuddhism.com/The-path-of-the-e-Buddha-87ca77f30ad84572b12a6d1e918f38e8">The path of the e/Buddha</a></li>
        <li><a href="https://effectivebuddhism.com/Misc-Notes-fafc36dffe0d47fbbf4d33d0a306e05d">Misc Notes</a></li>
      </ul>
    </section>
    <div class="gallery">
        <div class="image-container">
          <img src="https://effectivebuddhism.com/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F781c9268-f20a-4841-8431-1e24b8e678ba%2FUntitled.png?id=685575f2-259a-4287-98ec-c965d3962022&table=block&spaceId=f78663f8-78b0-4675-9f1f-807e68f53ff1&width=2000&userId=&cache=v2"  alt="Example image">
          <div class="overlay">
            <a href="https://effectivebuddhism.com/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F781c9268-f20a-4841-8431-1e24b8e678ba%2FUntitled.png?id=685575f2-259a-4287-98ec-c965d3962022&table=block&spaceId=f78663f8-78b0-4675-9f1f-807e68f53ff1&width=2000&userId=&cache=v2" download>Download</a>
            <a href="https://effectivebuddhism.com/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F781c9268-f20a-4841-8431-1e24b8e678ba%2FUntitled.png?id=685575f2-259a-4287-98ec-c965d3962022&table=block&spaceId=f78663f8-78b0-4675-9f1f-807e68f53ff1&width=2000&userId=&cache=v2" class="view-original-btn">View Original</a>
          </div>
        </div>
        <div class="comment-section">
          <h3>Comments</h3>
          <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" style="color: slategray;">
            <label for="comment">Comment:</label>
            <textarea id="comment" name="comment"></textarea>
            <button type="submit">Submit</button>
          </form>
          <div class="comments">
           
          </div>
        </div>
      </div>
      
  </main>

  <footer>
    <p>&copy; 2023 Buddhism Website</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
