/* General Styles */
body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    color:white;
    line-height: 1.5;
    margin: 0;
    padding: 0;
  }
  
  a {
    text-decoration: none;
    color: #9bc6d8;
  }
  
  a:hover {
    color:beige;
  }
  
  /* Header Styles */
  header {
    background-color: #f2f2f2;
    padding: 10px 20px;
    text-align: left;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: flex-end;
  }
  
  nav li {
    margin: 0 10px;
  }
  
  nav a {
    font-weight: bold;
  }
  
  /* Main Content Styles */
  main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 20px;
  }
  
  section {
    margin-bottom: 50px;
  }
  
  h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  p {
    margin-bottom: 20px;
  }
  
  blockquote {
    border-left: 2px solid #444;
    margin: 0;
    padding: 10px 20px;
  }
  
  /* Footer Styles */
  footer {
    background-color: #444;
    color: #fff;
    text-align: center;
    padding: 20px;
  }
  
  footer p {
    margin: 0;
  }
  
  @media screen and (max-width: 768px) {
    nav ul {
      flex-direction: column;
      justify-content: center;
    }
    
    nav li {
      margin: 10px 0;
    }
  }
body{
    background-image: url("https://e0.pxfuel.com/wallpapers/343/133/desktop-wallpaper-lord-buddha-artifact-art.jpg");
    background-repeat: no-repeat;
width: 100%;
height: 100%;
background-size: cover;
height: 100vh;
}
#read-more-btn{
    background-color: aquamarine;
}
.gallery {
    display: flex;
    flex-wrap: wrap;
  }
  
  .image-container {
    position: relative;
    width: 300px;
    height: 200px;
    margin: 10px;
    overflow: hidden;
  }
  
  .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .image-container:hover img {
    transform: scale(1.2);
  }
  
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .image-container:hover .overlay {
    opacity: 1;
  }
  
  .overlay a {
    display: block;
    margin: 5px;
    padding: 10px;
    background-color: white;
    color: black;
    text-align: center;
    text-decoration: none;
  }
  
  /*.comment-section {
    width: 100%;
    padding: 20px;
  }*/
  
 /* .comment-section h3 {
    margin-bottom: 10px;
  }*/
  
  .comment-section form {
    display: flex;
    flex-direction: column;
   /* margin-bottom: 20px;*/
  }
  
 /* .comment-section label {
    margin-bottom: 5px;
  }*/
  
  .comment-section input,
  .comment-section textarea {
   
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .comment-section button {
  
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .comment-section button:hover {
    background-color: #3e8e41;
    transition: background-color 0.3s ease;
  }
  
  .comments {
    margin-top: 20px;
  }
  img{
    width: vh;
    height: fit-content;
  }